spring.application.name = CineBackend

#debug=true
logging.level.error = DEBUG

spring.config.import = file:secret.properties

spring.jpa.database=${DATABASE}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.show-sql=${JPA_HIBERNATE_SHOW}
